<!DOCTYPE html>
<html>
    <head>
        <title>
         Origami Designs!!
        </title>
        <link rel = "stylesheet"
              type = "text/css"
              href="style.css" />
    </head>
    <body>
        <div class = "header">
        <h1> Origami Designs </h1>
        <div class = "menu">
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        </div>
    </div>
        <h2>  ~click the images to get their instructions~ </h2>
        
        <div class = "grid">
            <div class = "item">
               <a href="http://origami.me/camel/"><img src="camel.png" width=75 height =75></a>
               <p> <h3>Interesting Facts about Camels</h3>
                  ~There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.~
                  ~Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.~
                  ~Camels have thick lips which let them forage for thorny plants other animals can't eat.~
                  </p>
    </div>

    <div class = "item">
      <a href="http://origami.me/chameleon/"><img src="chameleon.png" width=75 height =75></a>
      <p> <h3>facts about Chameleons</h3> 
         ~Chameleons are a very unique branch of the lizard group of reptiles.~
         ~There are around 160 species of chameleon.~
         ~Chameleons live in warm varied habitats from rainforests through to deserts.~    
      </p>
    </div>

    <div class = "item"> 
      <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=75 height =75></a>
      <p> <h3>Facts about Pigeon</h3>
         ~Pigeons are incredibly complex and intelligent animals.~ 
         ~Pigeons are renowned for their outstanding navigational abilities.~ 
         ~Pigeons are highly sociable animals.~
     </p>
    </div>


    <div class = "item"> 
      <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width=75 height =75></a>
      <p> <h3> Facts about Bears</h3>
         ~Bears are extraordinarily intelligent animals.~ 
         ~Bears grieve deeply for others.~ 
         ~Bears have excellent senses of smell, sight and hearing.~
     </p>
    </div>


    <div class = "item"> 
      <a href="http://origami.me/panda/"><img src="panda.png" width=75 height =75></a>
      <p> <h3> Facts about the panda</h3>
         ~They have great camouflage for their environment.~ 
         ~Their eyes are different to normal bears.~
         ~Bamboo is critical to their diet.~
     </p>
    </div>

    <div class = "item"> 
      <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width=75 height =75></a>
 <p> <h3>Facts aboy cicadas</h3>
    ~Cicadas are among the loudest insects known to man.~
    ~Periodical cicadas have 13- and 17-year life cycles.~
    ~Cicadas will gravitate to other noisy summer objects, like lawnmowers.~
</p>
    </div>


    
   
    </body>
</html>